name:               hjsonschema
version:            1.1.0.0
synopsis:           JSON Schema library
homepage:           https://github.com/seagreen/hjsonschema
license:            MIT
license-file:       MIT-LICENSE.txt
author:             Ian Grant Jeffries
maintainer:         ian@housejeffries.com
category:           Data
build-type:         Simple
cabal-version:      >=1.10
tested-with:        GHC == 7.8.4, GHC == 7.10.2
extra-source-files:
  changelog.txt
  JSON-Schema-Test-Suite/remotes/*.json
  JSON-Schema-Test-Suite/remotes/folder/*.json
  JSON-Schema-Test-Suite/tests/draft4/*.json
  JSON-Schema-Test-Suite/tests/draft4/optional/*.json
  README.md
  src/draft4.json
  test/Local/*.json
  test/supplement/*.json
  examples/json/*.json

library
  hs-source-dirs:
    src
  default-language: Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
    ScopedTypeVariables
  if impl(ghc >= 8)
    default-extensions: StrictData
  other-extensions:
    DeriveFunctor
    GeneralizedNewtypeDeriving
    TemplateHaskell
  ghc-options:
    -Wall
  exposed-modules:
      Data.JsonSchema.Draft4
    , Data.JsonSchema.Draft4.Failure
    , Data.JsonSchema.Draft4.Schema
    , Data.JsonSchema.Draft4.Spec
    , Data.JsonSchema.Fetch
    , Data.JsonSchema.Types
    , Data.Validator.Draft4
    , Data.Validator.Draft4.Any
    , Data.Validator.Draft4.Array
    , Data.Validator.Draft4.Number
    , Data.Validator.Draft4.Object
    , Data.Validator.Draft4.String
    , Data.Validator.Failure
    , Data.Validator.Reference
    , Data.Validator.Types
    , Data.Validator.Utils
  other-modules:
      Data.Validator.Draft4.Object.Properties
    , Import
  build-depends:
      aeson                >= 0.11   && < 0.12
    , base                 >= 4.7    && < 4.10
    , bytestring           >= 0.10   && < 0.11
    , containers           >= 0.5    && < 0.6
    , file-embed           >= 0.0.8  && < 0.1
    , filepath             >= 1.3    && < 1.5
    , hjsonpointer         >= 0.3    && < 0.4
    -- 0.4.30 is for parseUrlThrow:
    , http-client          >= 0.4.30 && < 0.6
    , http-types           >= 0.8    && < 0.10
    , pcre-heavy           >= 1.0    && < 1.1
    , profunctors          >= 5.0    && < 5.3
    , QuickCheck           >= 2.8    && < 2.10
    , scientific           >= 0.3    && < 0.4
    , semigroups           >= 0.18   && < 0.19
    , unordered-containers >= 0.2    && < 0.3
    , text                 >= 1.1    && < 1.3
    , vector               >= 0.10   && < 0.12

test-suite local
  hs-source-dirs:
    test
    examples
  default-language: Haskell2010
  ghc-options:
    -Wall
    -fno-warn-orphans
  default-extensions:
    OverloadedStrings
    ScopedTypeVariables
  type: exitcode-stdio-1.0
  main-is: Local.hs
  other-modules:
      Local.Failure
    , Local.Reference
    , Local.Validation
    , Shared
    -- from ./examples:
    , AlternateSchema
    , Full
    , Simple
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , hjsonpointer
    , hjsonschema
    , profunctors
    , semigroups
    , text
    , QuickCheck
    , unordered-containers
    , vector
    -- directory-1.2.5 required for `listDirectory`:
    , directory            >= 1.2.5 && < 1.3
    , HUnit                >= 1.2   && < 1.4
    , tasty                >= 0.11  && < 0.12
    , tasty-hunit          >= 0.9   && < 0.10
    , tasty-quickcheck     >= 0.8   && < 0.9

test-suite remote
  hs-source-dirs:
    test
    examples
  default-language: Haskell2010
  ghc-options:
    -Wall
    -fno-warn-orphans
  default-extensions:
    OverloadedStrings
    ScopedTypeVariables
  type: exitcode-stdio-1.0
  main-is: Remote.hs
  other-modules:
      Shared
    -- from ./examples:
    , AlternateSchema
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , filepath
    , hjsonpointer
    , hjsonschema
    , profunctors
    , semigroups
    , text
    , unordered-containers
    , vector
    , directory
    , HUnit
    , tasty
    , tasty-hunit
    , wai-app-static
    , warp

source-repository head
  type: git
  location: git://github.com/seagreen/hjsonschema.git
