name:                   hjsonschema
version:                0.1.1.0
synopsis:               Haskell implementation of JSON Schema v4.
homepage:               https://github.com/seagreen/hjsonschema
license:                MIT
license-file:           MIT-LICENSE.txt
author:                 Ian Grant Jeffries
maintainer:             ian@housejeffries.com
category:               Data
build-type:             Simple
cabal-version:          >=1.10
extra-source-files:     README.md
                        JSON-Schema-Test-Suite/tests/draft4/*.json
                        tests/Lib.hs

library
  hs-source-dirs:       src
  exposed-modules:      Data.JsonSchema
                      , Data.JsonSchema.JsonReference
                      , Data.JsonSchema.Utils
                      , Data.JsonSchema.Validators
  other-modules:        Data.JsonSchema.Core
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
  ghc-options:          -Wall
  build-depends:        aeson                >= 0.8  && < 0.9
                      , base                 >= 4.7  && < 4.8
                      , bytestring           >= 0.10 && < 0.11
                      , hashable             >= 1.2  && < 1.3
                      , lens                 >= 4.7  && < 4.8
                      , regexpr              >= 0.5  && < 0.6
                      , scientific           >= 0.3  && < 0.4
                      , unordered-containers >= 0.2  && < 0.3
                      , text                 >= 1.2  && < 1.3
                      , vector               >= 0.10 && < 0.11
                      , wreq                 >= 0.3  && < 0.4

test-suite local
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Local.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , base
                      , bytestring
                      , hjsonschema
                      , unordered-containers
                      , text
                      , vector
                      , directory            >= 1.2 && < 1.3
                      , filepath             >= 1.3 && < 1.4
                      , HUnit                >= 1.2 && < 1.3
                      , test-framework       >= 0.8 && < 0.9
                      , test-framework-hunit >= 0.3 && < 0.4

test-suite remote
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Remote.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , base
                      , bytestring
                      , hjsonschema
                      , unordered-containers
                      , text
                      , vector
                      , directory            >= 1.2 && < 1.3
                      , filepath             >= 1.3 && < 1.4
                      , HUnit                >= 1.2 && < 1.3
                      , test-framework       >= 0.8 && < 0.9
                      , test-framework-hunit >= 0.3 && < 0.4

source-repository head
  type:               git
  location:           git://github.com/seagreen/hjsonschema.git
