name:                   hjsonschema
version:                0.9.0.0
synopsis:               JSON Schema library
homepage:               https://github.com/seagreen/hjsonschema
license:                MIT
license-file:           MIT-LICENSE.txt
author:                 Ian Grant Jeffries
maintainer:             ian@housejeffries.com
category:               Data
build-type:             Simple
cabal-version:          >=1.10
tested-with:            GHC == 7.8.4, GHC == 7.10.2
extra-source-files:     changelog.txt
                        draft4.json
                        JSON-Schema-Test-Suite/tests/draft4/*.json
                        README.md
                        tests/Shared.hs

library
  hs-source-dirs:       src
  exposed-modules:      Data.JsonSchema.Draft4
                      , Data.JsonSchema.Draft4.Internal
                      , Data.JsonSchema.Fetch
                      , Data.Validator.Draft4
                      , Data.Validator.Failure
                      , Data.Validator.Reference
                      , Data.Validator.Utils

  other-modules:        Data.JsonSchema.Draft4.Failure
                      , Data.JsonSchema.Draft4.Schema
                      , Data.Validator.Draft4.Any
                      , Data.Validator.Draft4.Array
                      , Data.Validator.Draft4.Number
                      , Data.Validator.Draft4.Object
                      , Data.Validator.Draft4.Object.Properties
                      , Data.Validator.Draft4.String
                      , Import
  default-language:     Haskell2010
  default-extensions:   ScopedTypeVariables
                        OverloadedStrings
  ghc-options:          -Wall
  build-depends:        aeson                >= 0.7    && < 0.12
                        -- 4.6 doesn't have a Traversable Either instance:
                      , base                 >= 4.7    && < 4.9
                      , bytestring           >= 0.10   && < 0.11
                      , containers           >= 0.5    && < 0.6
                      , file-embed           >= 0.0.8  && < 0.0.10
                      , hjsonpointer         >= 0.3    && < 0.4
                      , http-client          >= 0.4.9  && < 0.5
                      , http-types           >= 0.8    && < 0.10
                      , QuickCheck           >= 2.8.1  && < 2.9
                      , regexpr              >= 0.5    && < 0.6
                      , scientific           >= 0.3    && < 0.4
                      , semigroups           >= 0.18.0 && < 0.19
                      , unordered-containers >= 0.2    && < 0.3
                      , text                 >= 1.2    && < 1.3
                      , vector               >= 0.10   && < 0.12

test-suite local
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Local.hs
  other-modules:        Shared
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-orphans
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , base
                      , bytestring
                      , hjsonpointer
                      , hjsonschema
                      , text
                      , QuickCheck
                      , unordered-containers
                      , vector
                      , directory            >= 1.2  && < 1.3
                      , filepath             >= 1.3  && < 1.5
                      , HUnit                >= 1.2  && < 1.4
                      , tasty                >= 0.11 && < 0.12
                      , tasty-hunit          >= 0.9  && < 0.10
                      , tasty-quickcheck     >= 0.8  && < 0.9

test-suite remote
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Remote.hs
  other-modules:        Shared
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-orphans
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , async
                      , base
                      , bytestring
                      , hjsonschema
                      , text
                      , vector
                      , directory
                      , filepath
                      , HUnit
                      , tasty
                      , tasty-hunit
                      , wai-app-static
                      , warp

executable example
  hs-source-dirs:       examples
  main-is:              Main.hs
  other-modules:        CustomSchema
                      , PrettyShowFailure
                      , Standard
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        aeson
                      , base
                      , hjsonpointer
                      , hjsonschema
                      , text
                      , unordered-containers
                      , vector

source-repository head
  type:               git
  location:           git://github.com/seagreen/hjsonschema.git
