name:                   hjsonschema
version:                0.8.0.0
synopsis:               JSON Schema library
homepage:               https://github.com/seagreen/hjsonschema
license:                MIT
license-file:           MIT-LICENSE.txt
author:                 Ian Grant Jeffries
maintainer:             ian@housejeffries.com
category:               Data
build-type:             Simple
cabal-version:          >=1.10
tested-with:            GHC == 7.8.4, GHC == 7.10.2
extra-source-files:     changelog.txt
                        draft4.json
                        JSON-Schema-Test-Suite/tests/draft4/*.json
                        README.md
                        tests/Lib.hs

library
  hs-source-dirs:       src
  exposed-modules:      Data.JsonSchema
                      , Data.JsonSchema.Draft4.Any
                      , Data.JsonSchema.Draft4.Arrays
                      , Data.JsonSchema.Draft4.Numbers
                      , Data.JsonSchema.Draft4.Objects
                      , Data.JsonSchema.Draft4.Strings
                      , Data.JsonSchema.Helpers
                      , Data.JsonSchema.Reference
  other-modules:        Data.JsonSchema.Core
                        Data.JsonSchema.Draft4
                      , Data.JsonSchema.Draft4.Objects.Properties
                      , Import
  default-language:     Haskell2010
  default-extensions:   ScopedTypeVariables
                        OverloadedStrings
  other-extensions:     TemplateHaskell
  ghc-options:          -Wall
  build-depends:        aeson                >= 0.7   && < 0.11
                        -- 4.6 doesn't have a Traversable Either instance:
                      , base                 >= 4.7   && < 4.9
                      , bytestring           >= 0.10  && < 0.11
                      , containers           >= 0.5   && < 0.6
                      , file-embed           >= 0.0.8 && < 0.0.10
                      , hashable             >= 1.2   && < 1.3
                      , hjsonpointer         >= 0.2   && < 0.3
                      , http-client          >= 0.4.9 && < 0.5
                      , http-types           >= 0.8   && < 0.10
                      , mtl                  >= 2.2.1 && < 2.3
                      , regexpr              >= 0.5   && < 0.6
                      , scientific           >= 0.3   && < 0.4
                      , transformers         >= 0.4.2 && < 0.5
                      , unordered-containers >= 0.2   && < 0.3
                      , text                 >= 1.2   && < 1.3
                      , vector               >= 0.10  && < 0.12

test-suite local
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Local.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  other-extensions:     TemplateHaskell
  build-depends:        aeson
                      , base
                      , bytestring
                      , hjsonschema
                      , text
                      , vector
                      , directory            >= 1.2 && < 1.3
                      , filepath             >= 1.3 && < 1.5
                      , HUnit                >= 1.2 && < 1.4
                      , test-framework       >= 0.8 && < 0.9
                      , test-framework-hunit >= 0.3 && < 0.4

test-suite remote
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Remote.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  other-extensions:     TemplateHaskell
  build-depends:        aeson
                      , async
                      , base
                      , bytestring
                      , hjsonschema
                      , text
                      , vector
                      , directory
                      , filepath
                      , HUnit
                      , test-framework
                      , test-framework-hunit
                      , wai-app-static
                      , warp

executable example
  main-is:              Example.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        aeson
                      , base
                      , hjsonschema
                      , text
                      , unordered-containers
                      , vector

source-repository head
  type:               git
  location:           git://github.com/seagreen/hjsonschema.git
